= form_for [:admin, station], html: { style: "display: #{hidden ? 'none' : 'block'}" } do |f|
  = render 'common/errors', resource: station

  div class="field"
    = f.label :title
    br
    = f.text_field :title
  div class="actions"
    = f.submit t('.submit')
