= form_for(@train) do |f|
  - if @train.errors.any?
    div id="error_explanation"
      h2 = "#{pluralize(@train.errors.count, 'error')} prohibited this train from being saved:"

      ul
        - @train.errors.full_messages.each do |message|
        li: = message

  div class="field"
    = f.label :number
    br
    = f.text_field :number
  div class="actions"
    = f.submit
