= form_for(@train) do |f|
  = render 'common/errors', resource: @train

  div class="field"
    = f.label :number
    br
    = f.text_field :number

  div class="field"
    = f.label :route
    br
    = f.collection_select :route_id, @routes, :id, :name

  div class="actions"
    = f.submit
