p id="notice" = notice

p
  strong Number:
  = " #{@train.number}"

- if @train.route.nil?
  p There is no route
- else
  p Description of the route:
  p
    strong Name:
    = " #{@train.route.name}"

br

p = "Compartment carriages count is #{@train.count_carriages('CompartmentCarriage')}"
p = "Second class carriages count is #{@train.count_carriages('SecondClassCarriage')}"

br

p = "High places in compartment carriages count is #{@train.count_places('CompartmentCarriage', :high_places)}"
p = "Low places in compartment carriages count is #{@train.count_places('CompartmentCarriage', :low_places)}"
p = "High places in second class carriages count is #{@train.count_places('SecondClassCarriage', :high_places)}"
p = "Low places in second class carriages count is #{@train.count_places('SecondClassCarriage', :low_places)}"

br

p Carriages list
- @train.carriages.each do |carriage|
  p = link_to carriage.number, carriage

= link_to 'Edit', edit_train_path(@train)
= link_to 'Back', trains_path
