p id="notice" = notice

p
  strong Number:
  = " #{@train.number}"

- if @train.route.nil?
  p There is no route
- else
  p Description of the route:
  p
    strong Name:
    = " #{@train.route.name}"

br

p = "Compartment carriages count is #{@train.count_carriages('Compartment')}"
p = "Second class carriages count is #{@train.count_carriages('Second class')}"

br

p = "High places in compartment carriages count is #{@train.count_places('Compartment', :high_places)}"
p = "Low places in compartment carriages count is #{@train.count_places('Compartment', :low_places)}"
p = "High places in second class carriages count is #{@train.count_places('Second class', :high_places)}"
p = "Low places in second class carriages count is #{@train.count_places('Second class', :low_places)}"

br

= link_to 'Edit', edit_train_path(@train)
= link_to 'Back', trains_path
