div
  p = "Train number is #{sv_carriage.train.number}"
  p = "Type is #{sv_carriage.type}"
  p
    = link_to 'Show', [:admin, sv_carriage]
    = link_to 'Edit', edit_admin_sv_carriage_path(sv_carriage)
    = link_to 'Delete', [:admin, sv_carriage], method: :delete, data: { confirm: 'Are you sure?'}
  br