= form_for(@second_class_carriage) do |f|
  = render 'common/errors', resource: @second_class_carriage

  div class="field"
    p = f.label :train
    p = f.collection_select :train_id, Train.all, :id, :number

  br

  div class="field"
    p = f.label :high_places
    p = f.text_field :high_places

  br

  div class="field"
    p = f.label :low_places
    p = f.text_field :low_places

  br

  div class="field"
    p = f.label :side_high_places
    p = f.text_field :side_high_places

  br

  div class="field"
    p = f.label :side_low_places
    p = f.text_field :side_low_places

  div class="field"
    = f.submit