div
  p = "Train number is #{second_class_carriage.train.number}"
  p = "Type is #{second_class_carriage.type}"
  p
    = link_to 'Show', second_class_carriage
    = link_to 'Edit', edit_second_class_carriage_path(second_class_carriage)
    = link_to 'Delete', second_class_carriage, method: :delete, data: { confirm: 'Are you sure?'}
  br