h2 Edit your carriage

= render 'form', train: nil, carriage: @carriage, hidden: false

p
  = link_to 'Show', [:admin, @carriage]
  = link_to 'Back', admin_train_compartment_carriages_path(@carriage.train)