= form_for [:admin, train, carriage], html: { style: "display: #{hidden ? 'none' : 'block'}" } do |f|
  = render 'common/errors', resource: carriage

  div class="field"
    p = f.label :sit_places
    p = f.number_field :sit_places

  div class="field"
    = f.submit