div
  p = "Train number is #{compartment_carriage.train.number}"
  p = "Type is #{compartment_carriage.type}"
  p
    = link_to 'Show', compartment_carriage
    = link_to 'Edit', edit_compartment_carriage_path(compartment_carriage)
    = link_to 'Delete', compartment_carriage, method: :delete, data: { confirm: 'Are you sure?'}
  br