h2 Compartment carriage

div
  p = "Train number is #{@carriage.train.number}"
  p = "High places count is #{@carriage.high_places}"
  p = "Low places count is #{@carriage.low_places}"
  p
    = link_to 'Edit', edit_compartment_carriage_path(@carriage)
    = link_to 'Delete', @carriage, method: :delete, data: { confirm: 'Are you sure?'}
    = link_to 'Back', @carriage.train
