div
  p = "Train number is #{sv_carriage.train.number}"
  p = "Type is #{sv_carriage.type}"
  p
    = link_to 'Show', sv_carriage
    = link_to 'Edit', edit_sv_carriage_path(sv_carriage)
    = link_to 'Delete', sv_carriage, method: :delete, data: { confirm: 'Are you sure?'}
  br