h2 SV carriage

div
  p = "Train number is #{@sv_carriage.train.number}"
  p = "Low places count is #{@sv_carriage.low_places}"
  p
    = link_to 'Edit', edit_sv_carriage_path(@sv_carriage)
    = link_to 'Back', sv_carriages_path
