= form_for(@carriage) do |f|
  = render 'common/errors', resource: @carriage

  div class="field"
    p = f.label :train
    p = f.collection_select :train_id, Train.all, :id, :number

  br

  div class="field"
    p = f.label :sit_places
    p = f.text_field :sit_places

  div class="field"
    = f.submit