h2 Sit carriage

div
  p = "Train number is #{@carriage.train.number}"
  p = "Sit places count is #{@carriage.sit_places}"
  p
    = link_to 'Edit', edit_sit_carriage_path(@carriage)
    = link_to 'Delete', @carriage, method: :delete, data: { confirm: 'Are you sure?'}
    = link_to 'Back', @carriage.train
