= form_for(@carriage) do |f|
  = render 'common/errors', resource: @carriage

  div class="field"
    p = f.label :train
    p = f.collection_select :train_id, @trains, :id, :number

  br

  div class="field"
    p = f.label :carriage_type
    p = f.select :carriage_type, %w(Compartment Second\ class)

  br

  div class="field"
    p = f.label :high_places
    p = f.text_field :high_places

  br

  div class="field"
    p = f.label :low_places
    p = f.text_field :low_places

  div class="field"
    = f.submit