h2 Carriage

div
  p = "Train number is #{@carriage.train.number}"
  p = "Type is #{@carriage.carriage_type}"
  p = "High places count is #{@carriage.high_places}"
  p = "Low places count is #{@carriage.low_places}"
  p
    = link_to 'Edit', edit_carriage_path(@carriage)
    = link_to 'Back', carriages_path
