= form_for(@railway_station) do |f|
  - if @railway_station.errors.any?
    div id="error_explanation"
      h2 = "#{pluralize(@railway_station.errors.count, 'error')} prohibited this railway_station from being saved:"

      ul
        - @railway_station.errors.full_messages.each do |message|
        li: = message

  div class="field"
    = f.label :title
    br
    = f.text_field :title
  div class="actions"
    = f.submit
