div
  p = "Title is #{railway_station.title}"
  p
    = link_to 'Show', railway_station
    = link_to 'Edit', edit_railway_station_path(railway_station)
    = link_to 'Destroy', railway_station, method: :delete, data: { confirm: 'Are you sure?' }
  br