p id="notice" = notice

h1 Listing Railway Stations

p = link_to 'New Railway station', new_railway_station_path

- @railway_stations.each do |railway_station|
  div
    p = "Title is #{railway_station.title}"
    p
      = link_to 'Show', railway_station
      = link_to 'Edit', edit_railway_station_path(railway_station)
      = link_to 'Destroy', railway_station, method: :delete, data: { confirm: 'Are you sure?' }
    br
