h2 = t('.title')

div class="col-lg-4"
  p = form_tag search_search_path do

    = label_tag t('.start_station')
    = select_tag :start_station_id, options_from_collection_for_select(@stations, :id, :title), class: 'form-control'
    br
    = label_tag t('.end_station')
    = select_tag :end_station_id, options_from_collection_for_select(@stations, :id, :title), class: 'form-control'
    br
    = submit_tag t('.find'), class: 'btn btn-primary'

- @routes.each do |route|
  - route.trains.each do |train|
    p = form_tag new_ticket_path, method: :get
      p = "#{t('.train_number')} #{train.number}. "
      p = "#{t('.leave_time')} #{route.start_station_leave_time}. "
      p = "#{t('.arrive_time')} #{route.end_station_arrive_time}."
      p = hidden_field_tag :train_id, train.id
      p = submit_tag t('.buy')
    br
