h1 = t('.title')

p = form_tag search_search_path do

  = label_tag t('.start_station')
  = collection_select nil, :start_station_id, RailwayStation.all, :id, :title
  = label_tag t('.end_station')
  = collection_select nil, :end_station_id, RailwayStation.all, :id, :title
  = submit_tag t('.find')

- @routes.each do |route|
  - route.trains.each do |train|
    p = form_tag new_ticket_path, method: :get
      = "#{t('.train_number')} #{train.number}. "
      = "#{t('.leave_time')} #{route.start_station_leave_time}. "
      = "#{t('.arrive_time')} #{route.end_station_arrive_time}."
      = hidden_field_tag :train_id, train.id
      = submit_tag t('.buy')
