= form_for [:admin, train, carriage], html: { style: "display: #{hidden ? 'none' : 'block'}" } do |f|
  = render 'common/errors', resource: carriage

  div class="field"
    p = f.label :high_places
    p = f.number_field :high_places

  br

  div class="field"
    p = f.label :low_places
    p = f.number_field :low_places

  br

  div class="field"
    p = f.label :side_high_places
    p = f.number_field :side_high_places

  br

  div class="field"
    p = f.label :side_low_places
    p = f.number_field :side_low_places

  div class="field"
    = f.submit