h1 Route

p This is a great route.

p = "The name is #{@route.name}"

- if @route.trains.empty?
  p There are no trains.
- else
  div
    p The list of trains
    - @route.trains.each do |train|
      p = "Number is #{train.number}"

br

- if @route.railway_stations.empty?
  p There are no railway stations.
- else
  div
    p The list of stations
    table
      thead
        tr
          td width="100" Title
          td Number
      tbody
        - @route.railway_stations.ordered.each do |station|
          tr
            td = station.title
            td = form_tag update_number_railway_station_path(station), method: :patch do
               = number_field_tag :number, station.number(@route)
               = hidden_field_tag :route_id, @route.id
               = submit_tag 'Edit'
p
  = link_to 'Edit', edit_route_path(@route)
  = link_to 'Back to browse', routes_path