h1 Route

p This is a great route.

p = "The name is #{@route.name}"

- if @route.trains.empty?
  p There are no trains.
- else
  div
    p The list of trains
    - @route.trains.each do |train|
     p = "Number is #{train.number}"

br

- if @route.railway_stations.empty?
  p There are no railway stations.
- else
  div
    p The list of stations
    - @route.railway_stations.each do |railway_station|
      p = "Title is #{railway_station.title}"

p
  = link_to 'Edit', edit_route_path(@route)
  = link_to 'Back to browse', routes_path