div
  p = train.number
  p
    = link_to 'Show', [:admin, train]
    = link_to 'Edit', edit_admin_train_path(train)
    = link_to 'Destroy', [:admin, train], method: :delete, data: { confirm: 'Are you sure?' }
  br