doctype html
html
  head
    title RailwayTickets
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    p id="notice" class="notice" = notice
    p class="alert" = alert

    - if user_signed_in?
      = "Hi, #{current_user.first_name} "
      = link_to 'Log Out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Log In', new_user_session_path

    == yield
    footer
      | (c) 2016 Паша Лавринович.
      = link_to 'Учебный проект ', welcome_index_path
      | в
      em = link_to ' онлайн-школе Thinknetica.', 'http://www.thinknetica.com'



