doctype html
html
  head
    title RailwayTickets
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    p id="notice" class="notice" = notice
    p class="alert" = alert

    - if user_signed_in?
      = "#{t('.hi')} #{current_user.first_name} "
      = link_to t('.log_out'), destroy_user_session_path, method: :delete
    - else
      = link_to t('.log_in'), new_user_session_path

    == yield
    footer
      = t('.copyright')
      = link_to t('.project_link'), welcome_index_path
      = t('.in')
      em = link_to t('.thinknetica'), 'http://www.thinknetica.com'



