doctype html
html
  head
    title RailwayTickets
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    == yield
    footer
      | (c) 2016 Паша Лавринович. Учебный проект в
      em = link_to ' онлайн-школе Thinknetica.', 'http://www.thinknetica.com'



